# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://wwjaajlticgyar:c147f0df09bb3c2301cd542e81f96279a7acebc2657241699bcff13b9c9b89eb@ec2-34-233-214-228.compute-1.amazonaws.com:5432/db8mjee3dmfjqs"
SHADOW_DATABASE_URL="postgres://qoiikkiibzcseq:dc35fb33cbb014a81ec0c9843d432b508cf6442c1c004cdcc21d4998fa0a6094@ec2-34-226-18-183.compute-1.amazonaws.com:5432/dfaold6s5b5ggv"
JWT_SECRET="blood-and-sweat"
TRAX_ACCESS_TOKEN=TRAX_ACCESS_TOKEN

# npx prisma db seed

# npx prisma db push

# npx prisma migrate dev

# npx prisma studio

# prod deployment:

# npx prisma generate && npx prisma migrate deploy && next build
